server {
    listen       80;
    server_name  {{ nginx.server_name }};
    location / {
        root {{ nginx.document_root }}/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        /etc/nginx/fastcgi_params;
        root           {{ nginx.document_root }}/public;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    access_log  /var/log/nginx/{{ nginx.server_name }}.80_access.log;
}